[metadata]
name = peatix_cli
version = 0.0.1

[options]
packages = peatix_cli
install_requires =
    rich >= 10.9.0
    selenium >= 3.141.0

[options.entry_points]
console_scripts =
    peatix_cli = peatix_cli:run